<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23090" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Client View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClientViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хочу есть!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIX-1Y-8wQ">
                                <rect key="frame" x="135.33333333333331" y="199" width="159.33333333333331" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-lP-apc">
                                <rect key="frame" x="92" y="633.33333333333337" width="246" height="40.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="GEr-Vv-DIL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Подозвать официанта">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clientActionButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLx-4f-bgp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ugg-lP-apc" secondAttribute="bottom" multiplier="4:3" id="HE7-lV-cZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PIX-1Y-8wQ" secondAttribute="trailing" constant="16" id="LLF-dB-fq1"/>
                            <constraint firstItem="Ugg-lP-apc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P5U-x3-lS3"/>
                            <constraint firstItem="PIX-1Y-8wQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R1E-fo-oMR"/>
                            <constraint firstItem="PIX-1Y-8wQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="haJ-EJ-fYi"/>
                            <constraint firstItem="PIX-1Y-8wQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="k6h-zv-5MR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clientActonButton" destination="Ugg-lP-apc" id="yQS-P2-g0U"/>
                        <outlet property="clientStatusLabel" destination="PIX-1Y-8wQ" id="yxC-x0-7ES"/>
                        <segue destination="TUG-a7-TmQ" kind="presentation" identifier="openKitchenVC" id="tn0-yX-9wO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-28"/>
        </scene>
        <!--Kitchen View Controller-->
        <scene sceneID="uu7-G3-pgf">
            <objects>
                <viewController id="TUG-a7-TmQ" customClass="KitchenViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeB-dE-gZ2">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1F-dg-bcN">
                                <rect key="frame" x="118.00000000000001" y="441" width="194.33333333333337" height="40.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Выполнить заказ">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="completeOrderButtonPressed" destination="TUG-a7-TmQ" eventType="touchUpInside" id="T6x-x5-m5M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wUt-GY-nbR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L1F-dg-bcN" firstAttribute="centerY" secondItem="qeB-dE-gZ2" secondAttribute="centerY" id="3gg-FJ-F0f"/>
                            <constraint firstItem="L1F-dg-bcN" firstAttribute="centerX" secondItem="qeB-dE-gZ2" secondAttribute="centerX" id="8Je-7P-VLD"/>
                            <constraint firstItem="L1F-dg-bcN" firstAttribute="centerX" secondItem="qeB-dE-gZ2" secondAttribute="centerX" id="Nzf-pP-3Cf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVf-bG-Vcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
